.gitignore
_ReSharper*/
*.user
*.backup
*.cache
*.suo


*.class
*.obj
*.odb
*.yap
*.db4o
!Db4objects.Db4o

machine.properties

bin/
Bin/
obj/
tutorial/out
bin-testcases/
*.metadata
db4obuild/*.log
db4oj.tests/*.log
db4oj.tests/*.db4o
sandbox/fabio/ebuilder/output