﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC9CB739-AE14-4FA1-ADD5-82C1748843AB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Db4objects.Drs.Tests</RootNamespace>
    <AssemblyName>Db4objects.Drs.Tests</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>3C41C503-53EF-4c2a-8DD4-A8217CAD115E</PlatformID>
    <OSVersion>4.20</OSVersion>
    <DeployDirSuffix>Db4objects.Drs.Tests</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FormFactorID>
    </FormFactorID>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <NativePlatformName>Pocket PC 2003</NativePlatformName>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>db4objects.snk</AssemblyOriginatorKeyFile>
    <StartupObject>Db4objects.Db4o.Tests.Console</StartupObject>
    <DeployDirPrefix>%25CSIDL_PROGRAM_FILES%25</DeployDirPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CF_3_5;CF;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Debug/Db4objects.Drs.Tests.xml</DocumentationFile>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CF_3_5;CF;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
    <DocumentationFile>bin\Release/Db4objects.Drs.Tests.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Db4objects.Drs.Tests\ArrayReplicationTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\ArrayTestSuite.cs" />
    <Compile Include="Db4objects.Drs.Tests\BidirectionalReplicationTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\ByteArrayTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\CollectionAssert.cs" />
    <Compile Include="Db4objects.Drs.Tests\CollectionHandlerImplTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\ComplexListTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\CustomArrayListTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ActivatableItem.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ArrayHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ByteArrayHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\Car.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\CollectionHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\Container.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\IIByteArrayHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ItemDates.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ItemWithCloneable.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ItemWithUntypedField.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ListContent.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\ListHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\MapContent.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\MapHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\NamedList.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\NewPilot.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\Pilot.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\R0.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\R1.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\R2.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\R3.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\R4.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\Replicated.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SPCChild.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SPCChildWithoutDefaultConstructor.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SPCParent.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SimpleArrayContent.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SimpleArrayHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SimpleItem.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\SimpleListHolder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\UnqualifiedNamed.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\UntypedFieldData.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\UntypedFieldItem.cs" />
    <Compile Include="Db4objects.Drs.Tests\Data\Value.cs" />
    <Compile Include="Db4objects.Drs.Tests\DateReplicationTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\Db4oClientServerDrsFixture.cs" />
    <Compile Include="Db4objects.Drs.Tests\Db4oDb4oDrsTestSuite.cs" />
    <Compile Include="Db4objects.Drs.Tests\Db4oDrsFixture.cs" />
    <Compile Include="Db4objects.Drs.Tests\Db4oDrsTestSuite.cs" />
    <Compile Include="Db4objects.Drs.Tests\Db4oDrsTestSuiteBuilder.cs" />
    <Compile Include="Db4objects.Drs.Tests\Db4o\PartialCollectionReplicationTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\Dotnet\StructTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\DrsFixture.cs" />
    <Compile Include="Db4objects.Drs.Tests\DrsFixtureVariable.cs" />
    <Compile Include="Db4objects.Drs.Tests\DrsTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\DrsTestSuite.cs" />
    <Compile Include="Db4objects.Drs.Tests\DrsTestSuiteBuilder.cs" />
    <Compile Include="Db4objects.Drs.Tests\EqualsHashCodeOverriddenTestCaseBase.cs" />
    <Compile Include="Db4objects.Drs.Tests\Foundation\AllTests.cs" />
    <Compile Include="Db4objects.Drs.Tests\Foundation\Set4.cs" />
    <Compile Include="Db4objects.Drs.Tests\Foundation\Set4Testcase.cs" />
    <Compile Include="Db4objects.Drs.Tests\Foundation\SignatureTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\IDrsProviderFixture.cs" />
    <Compile Include="Db4objects.Drs.Tests\MapTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\MixedTypesCollectionReplicationTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\PerformanceTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\R0Linker.cs" />
    <Compile Include="Db4objects.Drs.Tests\R0to4Runner.cs" />
    <Compile Include="Db4objects.Drs.Tests\Regression\DRS42Test.cs" />
    <Compile Include="Db4objects.Drs.Tests\ReplicatingTwiceTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\ReplicationAfterDeletionTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\ReplicationEventTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\ReplicationFeaturesMain.cs" />
    <Compile Include="Db4objects.Drs.Tests\ReplicationProviderTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\SameHashCodeTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\SimpleArrayTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\SimpleParentChild.cs" />
    <Compile Include="Db4objects.Drs.Tests\SingleTypeCollectionReplicationTest.cs" />
    <Compile Include="Db4objects.Drs.Tests\Staging\MapElementCustomHashCodeTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\TheSimplest.cs" />
    <Compile Include="Db4objects.Drs.Tests\TheSimplestTestSuite.cs" />
    <Compile Include="Db4objects.Drs.Tests\TheSimplestWithCallConstructors.cs" />
    <Compile Include="Db4objects.Drs.Tests\TimestampTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\TransparentActivationTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\UnqualifiedNamedTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\UntypedFieldTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\UuidConversionTestCase.cs" />
    <Compile Include="Db4objects.Drs.Tests\VersantDrsTestSuite.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Db4oDrsTestSuite.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Db4oDrsTestSuiteBuilder.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\DelegatingList.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Foundation\ObjectSetCollection4FacadeTestCase.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\GenericEqualityComparerTestCase.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\ListTest.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Regression\Container.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Regression\DelegateTestCase.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Regression\GenericCollectionTestCaseBase.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Regression\GenericDictionaryTestCase.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Regression\GenericListTestCase.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\Regression\GenericListTestSuite.cs" />
    <Compile Include="native\Db4objects.Drs.Tests\ReplicationTestPlatform.cs" />
    <Compile Include="native\Sharpen.Util\IdentityHashMap.cs" />
    <Compile Include="native\compact\Console.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="native\compact\WindowWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Db4objects.Db4o.CS\Db4objects.Db4o.CS-CF-2008.csproj">
      <Project>{89BB3D10-B9D5-4172-A0D9-3BB856AC5B85}</Project>
      <Name>Db4objects.Db4o.CS-CF-2008</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Db4objects.Db4o\Db4objects.Db4o-CF-2008.csproj">
      <Project>{95FD1C64-F1A3-4C8A-B170-D518E899B2FE}</Project>
      <Name>Db4objects.Db4o-CF-2008</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Db4oUnit.Extensions\Db4oUnit.Extensions-CF-2008.csproj">
      <Project>{6C7B5203-2178-4BFC-B8AB-D387D7C28A65}</Project>
      <Name>Db4oUnit.Extensions-CF-2008</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Db4oUnit\Db4oUnit-CF-2008.csproj">
      <Project>{7C7F460A-A3A0-40D5-872C-B7BA617F9BA7}</Project>
      <Name>Db4oUnit-CF-2008</Name>
    </ProjectReference>
    <ProjectReference Include="..\Db4objects.Drs\Db4objects.Drs-CF-2008.csproj">
      <Project>{2127CA7E-1A42-44A8-8A73-EE97D0C4665E}</Project>
      <Name>Db4objects.Drs-CF-2008</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../db4objects.snk" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Db4objects.Drs.Tests\Objectid\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
</Project>