<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D8AB00B9-7769-4136-98FA-920F89B12653}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Db4objects.Db4o.Bench</RootNamespace>
    <AssemblyName>Db4oBench</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    
    
    <StartupObject>Db4objects.Db4o.Bench.IoBenchmark</StartupObject>
  





















































































<SignAssembly>true</SignAssembly>
<AssemblyOriginatorKeyFile>../db4objects.snk</AssemblyOriginatorKeyFile>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET_3_5</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET_3_5</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data"/>
    <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
<Compile Include="Bench\Crud\CrudApplication.cs"/>
<Compile Include="Bench\Crud\Item.cs"/>
<Compile Include="Bench\Delaying\DelayCalculation.cs"/>
<Compile Include="Bench\Delaying\DelayingStorage.cs"/>
<Compile Include="Bench\Delaying\Delays.cs"/>
<Compile Include="Bench\IoBenchmark.cs"/>
<Compile Include="Bench\Logging\LogConstants.cs"/>
<Compile Include="Bench\Logging\LoggingIoAdapter.cs"/>
<Compile Include="Bench\Logging\Replay\Commands\IIoCommand.cs"/>
<Compile Include="Bench\Logging\Replay\Commands\ReadCommand.cs"/>
<Compile Include="Bench\Logging\Replay\Commands\ReadWriteCommand.cs"/>
<Compile Include="Bench\Logging\Replay\Commands\SyncCommand.cs"/>
<Compile Include="Bench\Logging\Replay\Commands\WriteCommand.cs"/>
<Compile Include="Bench\Logging\Replay\LogReplayer.cs"/>
<Compile Include="Bench\Logging\Statistics\BatchLogStatistics.cs"/>
<Compile Include="Bench\Logging\Statistics\LogStatistics.cs"/>
<Compile Include="Bench\Timing\TicksStopWatch.cs"/>
<Compile Include="Bench\Timing\TicksTiming.cs"/>
<Compile Include="Bench\Util\IoBenchmarkArgumentParser.cs"/>
<Compile Include="Properties\AssemblyInfo.cs"/>
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o-2008.csproj">
      <Project>{600CD3BF-2ED2-4183-87F7-ADD78A968AE0}</Project>
      <Name>Db4objects.Db4o-2008</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
