<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2DC5A1FA-7BD9-4937-9E36-2EED126B7809}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DB4objects.Db4o.CS.Optional</RootNamespace>
    <AssemblyName>DB4objects.Db4o.CS.Optional</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    
    
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation/>
    <TargetFrameworkProfile/>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  

















































































































<SignAssembly>true</SignAssembly>
<AssemblyOriginatorKeyFile>../db4objects.snk</AssemblyOriginatorKeyFile>
</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET_3_5;NET_4_0</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug/DB4objects.Db4o.CS.Optional.xml</DocumentationFile>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET_3_5;NET_4_0</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591;1572;1573;1574;0419;</NoWarn>
    <DocumentationFile>bin\Release/DB4objects.Db4o.CS.Optional.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
<Compile Include="Properties\AssemblyInfo.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Config\ClientSslSupport.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Config\ServerSslSupport.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Foundation\ServerSslSocket.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Foundation\Socket4Stream.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Foundation\SslSocket.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Foundation\SslSocketFactory.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\ClientConnectionsMonitoringSupport.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\Db4oClientServerPerformanceCounters.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\MonitoredClientSocket4.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\MonitoredServerSideClientSocket4.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\MonitoredServerSocket4.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\MonitoredSocket4Base.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\MonitoredSocket4Factory.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\NetworkingCounters.cs"/>
<Compile Include="native\Db4objects.Db4o.CS\Monitoring\NetworkingMonitoringSupport.cs"/>
</ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Db4objects.Db4o.CS\Db4objects.Db4o.CS-2010.csproj">
      <Project>{9FA8178A-3E77-42C5-A252-6690EA9BA257}</Project>
      <Name>Db4objects.Db4o.CS-2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Db4objects.Db4o.Optional\Db4objects.Db4o.Optional-2010.csproj">
      <Project>{E9588FE7-C19D-445E-BB53-AE539EA4F0E6}</Project>
      <Name>Db4objects.Db4o.Optional-2010</Name>
    </ProjectReference>
    <ProjectReference Include="..\Db4objects.Db4o\Db4objects.Db4o-2010.csproj">
      <Project>{600CD3BF-2ED2-4183-87F7-ADD78A968AE0}</Project>
      <Name>Db4objects.Db4o-2010</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
